The basic openframeworks setup required to compile our projects in XCode 3.
Checkout (or download) this repo, and then checkout (or download) the project you want to use in apps/Panafold/<name of the project>.
